{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dropdow",
				"dropdown-item"
			],
			[
				"U",
				"UI_UXJoined_lynda.pdf"
			],
			[
				"Py",
				"PyJoined_lynda.pdf"
			],
			[
				"J",
				"JSJoined_lynda.pdf"
			],
			[
				"C",
				"CSSJoined_lynda.pdf"
			],
			[
				"H",
				"HTMLEssentialTraining_lynda.pdf"
			],
			[
				"ud",
				"udacity_nanodegree.pdf"
			],
			[
				"exp",
				"express"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"background",
				"background-color\tproperty"
			],
			[
				"re",
				"reset"
			],
			[
				"mode",
				"modeButtons"
			],
			[
				"qu",
				"querySelectorAll"
			],
			[
				"me",
				"messageDisplay"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"le",
				"letter-spacing"
			],
			[
				"num",
				"numSquares"
			],
			[
				"squ",
				"squares"
			],
			[
				"pi",
				"pickedColor"
			],
			[
				"col",
				"colorDisplay"
			],
			[
				"ea",
				"easyBtn"
			],
			[
				"gene",
				"generateRandomColors"
			],
			[
				"color",
				"colors"
			],
			[
				"clicked",
				"clickedColor"
			],
			[
				"mar",
				"margin"
			],
			[
				"wi",
				"winningScore"
			],
			[
				"scor",
				"scoreLimit"
			],
			[
				"p2",
				"p2Score"
			],
			[
				"p1",
				"p1Score"
			],
			[
				"if",
				"if\tif"
			],
			[
				"p1Score",
				"p1ScoreDisplay"
			],
			[
				"getEleme",
				"getElementsByClassName"
			],
			[
				"mo",
				"movies"
			],
			[
				"fo",
				"for\tfor (…) {…}"
			],
			[
				"ha",
				"hasWatched"
			],
			[
				"ti",
				"title"
			],
			[
				"ma",
				"maximum"
			],
			[
				"dele",
				"deleteTodo"
			],
			[
				"in",
				"index"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"new",
				"newTodo"
			],
			[
				"to",
				"todos"
			],
			[
				"fun",
				"function"
			],
			[
				"us",
				"userNumberSquared"
			],
			[
				"pro",
				"prompt"
			],
			[
				"age",
				"ageInDays"
			],
			[
				"user",
				"userLastName"
			],
			[
				"fir",
				"userFirstName"
			],
			[
				"font",
				"font-weight"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 9315,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "about.html",
			"settings":
			{
				"buffer_size": 11713,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 7692,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 235.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rea",
				"ReadmePlease"
			],
			[
				"codein",
				"SublimeCodeIntel: Reset"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"code",
				"SublimeCodeIntel: Reset"
			],
			[
				"linter",
				"Preferences: SublimeLinter Key Bindings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"syntax htm",
				"Set Syntax: HTML"
			],
			[
				"box",
				"Boxy Theme: Preferences"
			],
			[
				"pick",
				"Color Picker"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"read",
				"ReadmePlease"
			],
			[
				"brow",
				"File: Open In Browser - Production Server"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"color",
				"GutterColor: Clear Cache"
			],
			[
				"readme",
				"ReadmePlease"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"bo",
				"Boxy Theme: Preferences"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"",
				"Boxy Theme: Preferences"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 462.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Projects/robd30.github.io",
		"/D/Projects/robd30.github.io/pdf",
		"/D/Projects/robd30.github.io/pdf/lynda"
	],
	"file_history":
	[
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/README.rst",
		"/C/Users/Rob/.bash_profile",
		"/C/Users/Rob/.bashrc",
		"/D/Projects/The_Odin_Project/hello-node-express/package.json",
		"/D/Projects/The_Odin_Project/hello-node-express/.gitignore",
		"/D/Projects/The_Odin_Project/hello-node-express/README.md",
		"/D/Projects/The_Odin_Project/hello-node-express/index.js",
		"/D/Projects/The_Odin_Project/hello-node-express/.babelrc",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/patapat_clone/css/circles.css",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/patapat_clone/js/lib/paper-full.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/patapat_clone/index.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/patapat_clone/paperjs-v0.11.5.zip",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/todo_app/assets/css/todoApp.css",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/todo_app/assets/js/todoApp.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/todo_app/index.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/todo_app/assets/js/lib/jquery-3.3.1.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/advancedjQuery/effect.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/advancedjQuery/effects.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/advancedjQuery/events.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/introToJquery/methods.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/introToJquery/jqueryChallenge.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/introToJquery/challenge.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/introToJquery/jqueryDemo.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_jquery/introToJquery/js/jquery-3.3.1.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsColorGame/colorGame.css",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsColorGame/colorGame.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsColorGame/colorGame.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsTodo/todo.css",
		"/C/Users/Rob/Downloads/ColorGameSolution - Part 5/colorGame.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsTodo/todo.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsTodo/todo.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsScoreKeeper/scoreKeeper.css",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsScoreKeeper/scoreKeeper.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsScoreKeeper/ScoreKeeper.html",
		"/C/Users/Rob/Downloads/survivor library.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsadvancedDomManipulation/selector.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsadvancedDomManipulation/toggle.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicDomManipulation/selector.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsObjects/methods.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsObjects/movieDB.js",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/index.html",
		"/D/Projects/Udemy/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/sayHello.js",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/User/GutterColor.sublime-settings",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsArray/index.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsArray/answers.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsArray/todo.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/index.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/isEven.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/factorial.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/square.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsFunctions/sayHello.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsControlFlow/guessing.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/jsBasicsControlFlow/forPrinting.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/guessingGame/numberPrinting.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/guessingGame/annoy.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/guessingGame/guessing.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/age_checker/ageChecker.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/age_checker/ageChecker.js",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_js/intro_to_js.sublime-project",
		"/E/Educational/html5-boilerplate-6.0.1/src/404.html",
		"/E/Educational/html5-boilerplate-6.0.1/src/index.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/bootstrap/07_Image_Gallery/gallery.md",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/bootstrap/gallery.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/styles.css",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/blog.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/07_ImageBlog1/imageLinks.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/07_ImageBlog1/photos.css",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/tictactoe.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/fonts.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/09_Selector_Exercise_Starter/selectorsExercise.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/09_Selector_Exercise_Starter/selectors.css",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/specificity.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/todos.css",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/excercises/selectors.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/todoList.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/aboutMe.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_css/app.css",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/firstPage.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/inputs.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/page2.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/intro-to-html-udemy.sublime-project",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/forms.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/pokemon.html",
		"/E/Educational/Udemy/Legit/Udemy Web-Dev Boot-Camp/intro_to_html/tables.html",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/index.htm",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/readme.md",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/_css/main.css",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/spotlight.htm",
		"/C/Users/Rob/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/roux_website.sublime-project",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/_scripts/SpryTabbedPanels.js",
		"/E/Educational/Lynda/SublimeText3_Basics/roux_website/_scripts/SpryTabbedPanels.css",
		"/E/Educational/Udemy Web-Dev Boot-Camp/intro_to_html/basicTags.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9315,
						"regions":
						{
						},
						"selection":
						[
							[
								7766,
								7766
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
								"SL.jshint.Highlights.|d7870d22d8409f4ce66c0118dff76f9d087eaaf8ca55eab5646e54d1296aaf10|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|a16b364401418961522ed0d3357ab97ca6e871723ba97362d1bab6f06d11edfb|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.jshint.Highlights.|7dca5155dcf43c1e08486e4637f9589d05cedfb61f81e1cba392ea47552adfde|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|cdd9784d31082177f22aaa96890e598bd4203384c3ba64708a92a19339336b09|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|a435dedb10acc1fee20a713996092fc4ea4571419aa6d6ab7fa3b6e86570c67a|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.jshint.Highlights.|1de1184d2c3d480d3cd253d9834c5759816135e80172c7eefab5997a4b1584c0|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.15.region_keys":
							[
								"SL.jshint.Highlights.|8d593ca2b769d3b277f122c1973bdc8fc1e1142943c0a5941bedce128013269e|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.jshint.Highlights.|49952f5bd5ec23844abe4ded3ec0b69340f6879073930c88e8b73958c8b4453a|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.jshint.Highlights.|79ddbb676367a0150639f3ce991b63cb500b13e3cbdb616f5aef370739794a8c|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|86cd5b287e921c6d227899b972f026538f27ff1725c6c5fab54267583c5e14ab|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|4c72080f3d02dc2b3d1817cbd84e98954bc8d4aaebd01fe61f1d13ac871d5aa0|region.yellowish markup.warning.sublime_linter|32"
							],
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "about.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11713,
						"regions":
						{
						},
						"selection":
						[
							[
								3386,
								3386
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
								"SL.jshint.Highlights.|b9bef6064973da69272eb83a3b3d591313fb17a06b6cd399c9afdc0063183d3f|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|fef920da94e8de8d10b57c5e153506a589362cfc0c7989a697cffaca56fadae2|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|9c4724434819db2107cd86d07c92e47c458610f710854e47ec04eecce1b4c8ab|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"sublime_linter.protected_regions",
								"SL.jshint.Highlights.|6904744e7bc0a017705822032f257ffc7e1466bdeaef53ea1b4d3e7f00212235|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|390e37d4be54671b277d0e7e77fce91c28a1efaf847ff6c4c6d01b20bfa0c3de|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|69c08a6aed5c63e3e176acf5df700369d6ec76b04e472e813b2e21754b2228f9|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.15.region_keys":
							[
								"SL.jshint.Highlights.|9c4724434819db2107cd86d07c92e47c458610f710854e47ec04eecce1b4c8ab|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|69c08a6aed5c63e3e176acf5df700369d6ec76b04e472e813b2e21754b2228f9|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|6904744e7bc0a017705822032f257ffc7e1466bdeaef53ea1b4d3e7f00212235|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.jshint.Highlights.|fef920da94e8de8d10b57c5e153506a589362cfc0c7989a697cffaca56fadae2|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.jshint.Highlights.|b9bef6064973da69272eb83a3b3d591313fb17a06b6cd399c9afdc0063183d3f|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|390e37d4be54671b277d0e7e77fce91c28a1efaf847ff6c4c6d01b20bfa0c3de|region.yellowish markup.warning.sublime_linter|32"
							],
							"SL.16.region_keys":
							[
								"SL.jshint.Highlights.|f69f363533ef4484d7005f72ea13b347799cf1c5d55c3e2923b396508d638499|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|3366716abda84555f9958531f7f3d65fdb88befcc6392fcdf6df059003f317c4|region.yellowish markup.warning.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.jshint.Highlights.|1ef3a56436e27114c1b24feae0b713367d80772bbb85c8de65db179df4f2bfe0|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Gutter.|region.yellowish markup.warning.sublime_linter|dot",
								"SL.jshint.Highlights.|e5007725b3a3dcfde33e75b6bf47d9112638b954326ca84b226c5e0b4e1b56ee|region.yellowish markup.warning.sublime_linter|32",
								"SL.jshint.Highlights.|06a74092bb892741eef358b0b4f49e5de3c91768ee16eab9f2d406005810d80d|region.yellowish markup.warning.sublime_linter|32"
							],
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1034.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/main.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 7692,
						"regions":
						{
							"gutter_color_1085":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ccc.png",
								"regions":
								[
									[
										1085,
										1116
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_155":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/red.png",
								"regions":
								[
									[
										155,
										228
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1813":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ccc.png",
								"regions":
								[
									[
										1813,
										1834
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1835":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#000.png",
								"regions":
								[
									[
										1835,
										1851
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2073":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#2c3e50.png",
								"regions":
								[
									[
										2073,
										2129
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2130":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										2130,
										2231
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2232":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										2232,
										2363
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2377":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										2377,
										2433
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2434":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										2434,
										2539
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2540":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										2540,
										2675
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2712":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#2c3e50.png",
								"regions":
								[
									[
										2712,
										2813
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2814":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#2c3e50.png",
								"regions":
								[
									[
										2814,
										2934
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2947":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/cornflowerblue.png",
								"regions":
								[
									[
										2947,
										2988
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2989":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/ghostwhite.png",
								"regions":
								[
									[
										2989,
										3022
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3141":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/cornflowerblue.png",
								"regions":
								[
									[
										3141,
										3178
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3179":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/ghostwhite.png",
								"regions":
								[
									[
										3179,
										3201
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3301":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/black.png",
								"regions":
								[
									[
										3301,
										3318
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3329":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/cornflowerblue.png",
								"regions":
								[
									[
										3329,
										3366
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3367":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/ghostwhite.png",
								"regions":
								[
									[
										3367,
										3389
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3551":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/ghostwhite.png",
								"regions":
								[
									[
										3551,
										3573
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3815":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/tan.png",
								"regions":
								[
									[
										3815,
										3844
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_4451":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/white.png",
								"regions":
								[
									[
										4451,
										4483
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_4875":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/white.png",
								"regions":
								[
									[
										4875,
										4900
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_490":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#222.png",
								"regions":
								[
									[
										490,
										506
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_6515":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/tan.png",
								"regions":
								[
									[
										6515,
										6558
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_6559":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/tan.png",
								"regions":
								[
									[
										6559,
										6590
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_6705":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/tan.png",
								"regions":
								[
									[
										6705,
										6741
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_6742":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/tan.png",
								"regions":
								[
									[
										6742,
										6779
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_7203":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/white.png",
								"regions":
								[
									[
										7203,
										7244
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_7278":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#999.png",
								"regions":
								[
									[
										7278,
										7309
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_860":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#b3d4fc.png",
								"regions":
								[
									[
										860,
										884
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_925":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#b3d4fc.png",
								"regions":
								[
									[
										925,
										949
									]
								],
								"scope": "gutter_color"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "robd30-github-io.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"spot",
				"spotlight.htm"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
